FROM alpine:3.4
RUN touch /tmp/40909450fdbc75819f45ed3879e5c50b622cd216
RUN apk update && apk upgrade && apk add openssl openssl-dev build-base ruby ruby-dev ruby-irb ruby-bundler
RUN apk update && apk upgrade && apk add nginx
RUN adduser -D -h /home/bespoked -s /bin/bash bespoked
RUN apk update && apk upgrade && apk add libffi-dev libuv libuv-dev git python
ADD Gemfile* /home/bespoked/
WORKDIR /home/bespoked
RUN chown -R bespoked. /home/bespoked
USER bespoked
RUN bundle check --path=vendor/bundle || bundle --path=vendor/bundle --jobs=4 --retry=3 --deployment
ADD . /home/bespoked
RUN bundle exec rake test
USER root
RUN chown -R bespoked. /home/bespoked
USER bespoked
CMD ["bundle", "exec" "ruby", "/home/bespoked/main.rb"]
