# A very simple nginx configuration file that forces nginx to start as a daemon.

error_log stderr;

events {}

http {
  access_log access.log;

  server {
    server_tokens off; # for security we disable the version number in the response
  
    listen 8181;
    server_name _;

    root /dev/null;
  }
}

daemon off;
