#

user www-data;
worker_processes 1;
worker_rlimit_nofile 4096;
pid /var/run/nginx.pid;

events {
  worker_connections 4096;
  multi_accept off;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 240;
  types_hash_max_size 2048;

  server_tokens off;

  server_names_hash_bucket_size 64;
  large_client_header_buffers 4 16k;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  limit_req_zone $http_x_forwarded_for zone=primary:32m rate=1000r/s;

  gzip on;
  gzip_disable "msie6";
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_buffers 16 8k;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  map_hash_bucket_size 128;

  map $http_x_forwarded_proto $mapped_scheme {
    default $scheme;
    https https;
  }

  upstream null {
    server unix:/dev/null down;
  }

  map $host $desired_app {
    hostnames;
    default null;
    include /etc/nginx/conf.d/hosts_app.map;
  }

  map $desired_app $desired_app_alias {
    default /usr/share/nginx/html/;
    include /etc/nginx/conf.d/hosts_app_alias.map;
  }

  map $request $loggable {
    default 1;
  }

  log_format  main  '$remote_addr - $http_host - $desired_app - [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main if=$loggable;
  error_log /var/log/nginx/error.log;

  server {
    server_tokens off;

    listen 80;
    server_name _;

    access_log /var/log/nginx/access.log main if=$loggable;
    error_log /var/log/nginx/error.log notice;

    error_page 401 /401.html;
    error_page 403 /401.html;
    error_page 404 /404.html;
    error_page 429 /429.html;
    error_page 451 @451;
    error_page 500 502 504 /500.html;
    error_page 503 @503;

    proxy_buffers 8 32k;
    proxy_buffer_size 32k;

    proxy_read_timeout 240;

    proxy_cache_valid 301 0s;

    client_max_body_size 500M;

    root /usr/share/nginx/html;

    location @503 {
      rewrite ^(.*)$ /maintenanz last;
    }

    location = /401.html {
      auth_basic "off";
    }

    location = /500.html {
      auth_basic "off";
    }

    location @451 {
      rewrite ^(.*)$ /451.html last;
    }

    location = /healthz {
      limit_req zone=primary burst=1000;
      return 200;
    }

    location / {
      limit_req zone=primary burst=1000;

      limit_except GET HEAD PATCH POST PUT DELETE OPTIONS PROPFIND LOCK MKCOL MOVE UNLOCK {
        deny all;
      }

      if ($desired_app = "null") {
        add_header Content-Type text/html always;
        return 404 '<!doctype html><html lang="en-us"><head><meta charset="utf-8"><title>404</title></head><body><h1>404</h1><h2>bespoked</h2></body></html>';
      }

      alias $desired_app_alias;
      try_files $uri @upstream_based_on_host_header;
    }

    location @upstream_based_on_host_header {
      proxy_http_version 1.1;
      proxy_set_header Connection "";

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $mapped_scheme;
      proxy_set_header X-Request-Start "t=${msec}";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      #proxy_set_header X-Forwarded-Host "";
      #proxy_set_header Client-IP "";
      proxy_pass_header Server;

      proxy_pass http://$desired_app;
      break;
    }
  }
}
