# A very simple nginx configuration file that forces nginx to start as a daemon.

error_log stderr;

worker_processes 8;

events {}

http {
  access_log /dev/stdout;

  client_body_temp_path client_body_temp;
  proxy_temp_path proxy_temp;
  fastcgi_temp_path fastcgi_temp;
  uwsgi_temp_path uwsgi_temp;
  scgi_temp_path scgi_temp;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  log_subrequest      on;
  reset_timedout_connection on;

  include current/sites/*;

  map_hash_bucket_size 128;

  map $http_x_forwarded_proto $mapped_scheme {
    default $scheme;
    https https;
  }

  upstream null {
    server unix:/dev/null down;
  }

  map $host $desired_app {
    hostnames;
    default null;
    include current/host_to_app/*;
  }

  map $desired_app $desired_app_alias {
    default /usr/share/nginx/html/;
    include current/app_to_alias/*;
  }

  map $request $loggable {
    default 1;
  }

  server {
    server_tokens off; # for security we disable the version number in the response

    listen 8182;
    server_name _;

    root /dev/null;

    location / {
      return 200;
    }
  }

  server {
    server_tokens off; # for security we disable the version number in the response

    listen 8181;
    server_name _;

    root /dev/null;

    # Proxy rules
    #
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # NOTE: makes the actual IP available
    proxy_set_header X-Forwarded-Proto $mapped_scheme; # NOTE: this is what allows unicorn to not be SSL
    proxy_set_header X-Request-Start "t=${msec}"; # track queue time in newrelic

    # Host forwarding rules, these are important
    proxy_set_header Host $host; # NOTE: this is important because we need the proper host in the rails app
    proxy_set_header X-Forwarded-Host ""; # NOTE: this is important to pevent host poisoning

    proxy_set_header Client-IP ""; # strip Client-IP header to prevent rails spoofing error
    proxy_pass_header Server;
    proxy_buffers 8 32k;
    proxy_buffer_size 32k;

    proxy_cache_valid 301 0s;

    proxy_read_timeout 55s;
    proxy_send_timeout 55s;
    proxy_connect_timeout 55s;
    proxy_next_upstream_timeout 0;
    proxy_next_upstream_tries 0;
    proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;

    proxy_redirect off;
    proxy_buffering off;

    # Request rules
    #
    client_max_body_size 100M; # NOTE: makes it so we can upload larger files

    location / {
      #NOTE: http://trac.nginx.org/nginx/ticket/97 try_files and alias problems
      alias $desired_app_alias;
      try_files $uri @upstream_based_on_host_header; # try to load the status file, if nothign found goto @app location ruleset
    }

    location @upstream_based_on_host_header {
      proxy_pass http://$desired_app;
      break;
    }
  }
}

daemon off;
